% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))
%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
\documentclass[10pt]{oblivoir}
\usepackage{fapapersize}
\usefapapersize{*,*,10mm,10mm,10mm,10mm}
\SetHangulspace{1.0}{1.0}
((* endblock docclass *))
