
# Populations

## Introduction

강의를 처음 시작할 때 통계의 개념을 설명하면서 다음과 같은 그림을 설명했습니다. 모집단은 우리가 관측할 수 없는 전체집합이고 그 중 샘플링을 통해 샘플의 대표값을 구하고 이 대표값으로 모집단의 대표값이나 분포를 추정하는 것이 통계 입니다. 여기서 새로 등장하는 변수가 확률변수 (Random variable)  입니다. 본 장에서는 이 확률변수의 개념을 확실히 이해하고 이에 따라 확률과 분포의 개념도 정립하도록 합니다. 


![](images/06/02.PNG)


### Random variable

확률변수는 변수와 같지만 데이터가 들어있지 않은 빈 공간으로 보면 되며 population의 데이터가 들어올 가능성만을 갖는 변수로 이해하면 되겠습니다. 즉, population의 어떤 데이터도 샘플링되어 들어갈 수 있지만 아직 들어가 있지 않은 상태이며 따라서 특정 값이 들어갈 수 있는 확률만이 존재해서 확률 변수라고 합니다.

경우의 수는 임의 시행에서 어떤 사건이 일어날 수 있는 가짓수를 말하며 사건 E가 일어날 경우의 수는 $n(E)$ 로 나타냅니다. N을 모든 경우의 수가 일어날 수 있는 가짓수라 할 때 확률의 정의는 아래와 같습니다.

$$ P(E) = \frac{n(E)}{N} $$  
가짓수를 구할 때 두 사건 A, B가 동시에 일어나지 않는 경우, 즉 사건 A 또는 사건 B가 일어나는 경우의 수는 합의 법칙에 의해 두 경우의 수를 더해주고 두 사건이 동시에 일어날 때, 즉, 사건 A에 연이어 (동시에) 사건 B가 일어나는 경우의 수는 곱의 법칙에 의해 두 경우의 수를 곱해줍니다 .

모든 사건이 동일 확률로 일어나고 총 사건이 한정적이라고 가정하면 다음과 같은 규칙이 적용 됩니다. 

$$ 
\begin{split}
P(E) & > 0 \\
\sum_{All} P(E) & = 1 \\
P(A \text{ OR } B) & = P(A) + P(B) - P(A ~ \text{AND} ~ B) 
\end{split}
$$  

여기서 만약 사건 A와 B가 배반사건 일 경우 A 또는 B가 일어날 확률은 $P(A) + P(B)$ 이며 만약 두 사건이 독립일 경우 A와 B가 동시에 일어날 확률은 $P(A)p(B)$ 입니다. 독립이라는 것은 하나의 사건이 일어날 확률이 다른 사건이 일어날 확률에 영향을 주지 않는 경우를 말합니다. 



**[EXERCISE]** 다음 예에서 한 사람을 선택할 경우의 확률과 그 사람이 남자일 확률, 어떤 사람이 heavy smoker일 확률, 그리고 남자이거나 heavy smoker 일 확률을 구하시오 

```{r, eval=F}
tbl <- xtabs(~Sex + Smoke, data=survey)
sum(tbl)
margin.table(tbl, 1)
margin.table(tbl, 2)
```


위 survey 데이터에서 Univariate 경우만을 생각해 보고 이 때 Random variable 의 개념을 알아봅니다. 


```{r, eval=F}
smoke <- survey$Smoke
smoke
```

survey의 smoke를 pupulation 데이터라고 가정하고 $X$를 해당 population에서 랜덤하게 sampling 한 변수라 하면 (확률 변수) $X$ 가 가질 수 있는 값은 4가지 입니다. 그러나 확률변수는 실제 값을 가지고 있지 않고 확률만을 가질 수 있으므로 $P()$를 사용하여 $P(X)$ 라고 표현합니다. R 코드를 이용하여 다음 확률들을 구해봅시다. 

$$ 
P(X=\text{"Never"}) =  \\
P(X=\text{"Heavy"}) = \\
P(X=\text{"Occas"}) = \\
P(X=\text{"Regul"}) = 
$$

```{r, eval=F}
smoke <- survey$Smoke
smoke
table(smoke)/length(smoke)
```


## Discrete random variable

$X$ 를 이산형 확률변수라 하면 $X$가 가질 수 있는 값은 ${0, 1, ..}$ 또는 ${"yes", "no"}$ 등의 이산형 값을 가질 수 있으며 이 값들을 $k$라 하면 $P(X=k)>0$ 이며 $X$의 분포는 이러한 확률들을 나열한 것으로 생각하면 됩니다. 즉, 이산형 확률변수 $X$의 분포는 먼저 가능한 $k$의 값들을 구한 후 $p_k>0$이고 $\sum{k}=1$인 확률 $p_k = P(X=k)$의 값을 명시하면 됩니다. 

**[EXERCISE]** 동전 한 번 던지기, 가능한 경우의 수는? 확률 변수는? 분포는?

$$
P(X=0) = 1/2 \\
P(X=1) = 1/2
$$

**[EXERCISE]** 주머니에서 공 꺼내기 (G+R=N), 반복 허용해서 두 번 뽑을 때, $X$를 빨간 공의 갯수라 하면, 가능한 경우의 수는? {0, 1, 2} 분포는?

$$
\begin{split}
P(X=0) & = G/N \times G/N \\
P(X=1) & = R/N \times G/N + G/N \times R/N\\
P(X=2) & = R/N \times R/N \\
\end{split}
$$




![](images/06/03.png)

### Probability mass function

그러나 확률 변수의 분포를 언급할 때마다 일일이 확률을 명시할 수 없으므로 이러한 확률을 나타내는 함수를 정의하여 사용할 수 있고 이를 확률 질량 함수 (probability mass function, PMF)라 합니다. 


**[EXERCISE]** 앞서 동전 던지는 예제에서 PMF는? 

$$
f_X(x) =  \begin{cases} 
\frac{1}{2} ~~~~~ \text{where} ~ x \in \{0, 1\} \\
0   ~~~~~~ \text{where} ~ x \notin \{0, 1\}
\end{cases}
$$


### Mean and standard deviation of discrete R.V.

Dataset에서는 평균과 분산이 각각 center와 spread를 나타내는 대표값이였으나 확률 변수에서는 그 정의가 달라집니다. 모평균 (population mean)은 $\mu$로 나타내며 확률 변수 $X$에 대한 평균은 기댓값 (expected value)으로 불리우며 기호로는 다음과 같이 $E(X)$로 나타낼 수 있습니다. 

$$
\mu = E(X) = \sum k P(X=k) \\
$$
이는 가중평균으로 모든 $k$ 값들에 대해서 $P(X=k)$의 가중치를 비율로 곱한 후 더하면 됩니다. 참고로 기댓값은 다음과 같은 선형적 성질을 가지고 있습니다. 

* 가산성 $E(X+Y) = E(X) + E(Y)$
* 동차성 $E(cX) = cE(X)$

**[EXERCISE]** 주사위를 한 번 던질 때 나올 수 있는 주사위의 수의 기댓값을 구하시오 (확률변수 $X$?, 확률변수의 분포?, 확률변수의 기댓값?)

* 확률변수: 주사위를 한 번 던질 때 나올 수 있는 주사위의 수
* 가능한 경우의 수: {1, 2, 3, 4, 5, 6}
* 확률 변수의 분포: 

$$
\begin{split}
P(X=1) & = 1/6 \\
P(X=2) & = 1/6 \\
P(X=3) & = 1/6 \\
P(X=4) & = 1/6 \\
P(X=5) & = 1/6 \\
P(X=6) & = 1/6 \\
\end{split}
$$

* PMF: 

$$
f_X(x) = 
\begin{cases}
1/6 ~~ \text{where} ~~ x \in \{1,2,3,4,5,6\} \\
0 ~~ \text{where} ~~ x \notin \{1,2,3,4,5,6\}
\end{cases}
$$

* 기댓값:

모표준편차는 $\sigma$로 표현하며 다음과 같이 정의할 수 있습니다 
$$ 
\begin{split} 
\sigma^2  & = VAR(X) \\
& = E((X-\mu)^2) \\
& = ? \\
& = E(X^2) - E(X)^2
\end{split}
$$
즉, 이 값은 $(X-\mu)^2$의 기댓값과 같습니다. 


**[EXERCISE]** 주머니에서 공 꺼내기 (G+R=N), R을 빨강, G를 녹색 공이라 하고 N을 총 공의 갯수라 하자. 반복을 허용해서 두 번의 공을 뽑을 때 빨간 공의 갯수를 확률변수 $X$라 하자. 분포는? 
$$
P(X=0) = \\
P(X=1) = \\
P(X=2) = 
$$
$p=R/N, q=G/N$ 이라 할 경우 기댓값과 분산을 구하시오
$$
E(X) = \\
VAR(X) =
$$

확률 변수 $X$를 반복을 허용해서 3번의 공을 뽑는 경우에 기댓값과 분산을 구하시오


## Continuous random variable

연속 데이터의 경우에는 $P(X=k)$ 와 같은 개념이 불가능하므로 다른 방식의 확률에 대한 정의가 필요합니다. 이 경우에는 $P(a < X \le b)$ 와 같은 확률의 범위를 지정하는 방식이 쓰입니다. 이는 $F(b) = P(X<b)$ 함수나 $P(a < X \le b)$ 와 같은 크기에 해당하는 a, b, 그리고 $f(x)$로 둘러쌓이는 함수 $f(x)$로 구현될 수 있습니다. 위 함수 $f(x)$를 확률변수 $X$의 밀도라 하며 $F(x)$와의 관계는 다음 그림과 같습니다. 

```{r eval=F}
#fx <- function(x, lambda){((lambda^x)*exp(-lambda))/factorial(x)}
fx <- function(x, lambda){lambda*exp(-lambda*x)}
x <- seq(-1, 5, 0.01)
y <- fx(x, 1)
plot(x=x, y=y); 
plot(x=x, y=y, type="l"); polygon(x=c(1,0,seq(0,1,0.01)), y=c(0, 0, fx(seq(0,1,0.01),1)), col="red")

```


### Probability density function

여기서 $f(x)$는 확률 변수의 분포를 나타내는 함수로써 확률 밀도 함수(probability density function, PDF)라 하고  확률 밀도 함수$f(x)$와 구간 [a, b]에 대해서 확률변수 X가 구간에 포함될 확률은 $P(a < X \le b)$은 $\int^a_b f(x) dx$ 입니다. 일반적으로 PDF는 다음 두 조건을 만족해야 합니다. 

* 모든 실수값 $x$에 대해서 $f(x) \ge 0$
* $\int^{\infty}_{-\infty} f(x) dx=1$

참고로 지수함수는 다음과 같은 PDF를 가집니다. 

$$
f_X(x; \lambda) = \begin{cases}
\lambda e^{-\lambda x} ~~~ \text{where } x \ge 0 \\
0 ~~~~~~~~~~\text{where } x < 0 
\end{cases}
$$



또한 확률밀도함수와 누적분포함수 (cumulative density function, CDF) $F(x) = P(X \le x)$는 다음과 같은 수식이 성립합니다. 

$$
F(x) = \int^x_{-\infty} f(x) dx \\
f(x) = \frac{d}{dx} F(x) 
$$


### Mean and standard deviation of continuous R.V.

연속형 확률변수의 기댓값과 분산은 앞서 이산형의 경우와 같으며 각각 다음과 같이 정의됩니다. 

$$
\begin{split}
\mu = E(X) & = \int^{\infty}_{-\infty} x f(x) dx \\
\sigma^2 = VAR(X) & = E((X-\mu)^2) \\
& = E(X^2) - E(X)^2 \\
& = \int^{\infty}_{-\infty} x^2 f(x) dx - {\int^{\infty}_{-\infty} x f(x) dx} ^2
\end{split}
$$

## Sampling from a population

위와 같은 확률 변수를 사용하는 목적을 우리의 실험을 예를 들어 다시 한번 생각해 보면 실험을 해서 얻는 데이터가 우리가 모르는 모집단으로부터 나오는 것이라 가정하고 최대한 많은 데이터를 확보한 후 그 분포가 모집단의  분포와 같을 것으로 기대하여 기댓값과 분산을 계산하는 것 입니다. 그런데 데이터를 수집하기 전 즉, 실험을 수행하기 전에 도 확률변수를 정의하고 그 확률변수의 기대값을 계산할 수 있고 이는 앞에서 배운바와 같이 이러한 확률변수의 기댓값과 분산이 모집단의 대표값들 입니다. 


따라서 모집단에서 표본을 추출 하는 방법이 중요하며 이 때 사용하는 방법이 **임의 복원추출 (Random sampling)** 입니다. $X_1, X_2, X_3, ..., X_n$을 모집단에서 뽑은 일련의 확률 변수라 한다면 이들의 분포가 같을 때 identically distributed 되었다고 하며 하나의 확률 변수의 값이 다른 변수들의 분포에 영향을 주지 않을 때 (즉 하나의 확률변수의 값을 알 때 다른 변수들의 분포가 변하지 않을 때) 그 변수는 다른 변수와 independent 하다고 합니다. 이 두 가지 특성을 갖는 표본들을 indepentent and identically distributed 라고 해서 i.i.d.라 부르고 이는 랜덤 샘플링을 할 때 기본이 되는 개념입니다. 

예로 하나의 동전을 $n$번 던질 때 $X_i$를 i번째 던지는 동전의 앞 또는 뒷면이라 하면 $X_1, X_2, ..., X_n$은 i.i.d. 입니다. 주머니 공 꺼내기 예제에서 공을 넣고 다시 꺼내는 복원 추출의 경우의 표본들도 마찬가지로 iid 입니다. 그런데 다시 넣지 않고 꺼내는 경우는 어떨까요? 

**[EXERCISE]** 3개의 빨간색 공과 2개의 녹색 공이 있는 주머니에서 반복을 허용해서 3개의 공을 뽑을 경우를 생각해 보자. 확률변수 $X_i$를 $i$번째 뽑은 공의 색이라 할 때 $X_1$ 의 확률 분포와 $X_2$의 확률 분포는? 반복을 허용하지 않는 경우의 확률 분포는?


R에서는 ```sample``` 함수를 사용해서 복원추출 과정을 시뮬레이션 할 수 있습니다. 

```{r eval=F}
sample(0:1, size=10, replace = T)
sample(0:1, size=10, replace = F)
sample(0:1, size=1, replace = F)
```


**[EXERCISE]** 하나의 주사위를 한 번 굴릴 경우 확률변수 $X$를 나오는 주사위 값이라 하면 $X$의 기댓값을 구하시오. 

$$
\begin{split}
P(X=1) = 1/6 \\
P(X=2) = 1/6 \\
... \\
E[X] = ?
\end{split}
$$

위에서 구한 기댓값이 실제 나오는지 주사위를 던져서  같은 값이 나오는지를 시뮬레이션하는 코드를 작성하시오. 

```{r eval=F}
x <- 1:6
xp <- rep(1/6, 6)
sum(x*xp)

n <- 1000
barx <- rep(0, n)
for(i in 1:n){
  x <- sample(1:6, size = i, replace=T)
  barx[i] <- mean(x)
}
plot(barx)

#...
```


**[EXERCISE]** 3개의 빨간색 공과 2개의 녹색 공이 있는 주머니에서 반복을 허용해서 2개의 공을 뽑을 경우의 확률변수 $X$를 녹색 공의 갯수라 하자, $X$의 기댓값과 반복을 허용하지 않고 2개를 뽑을 경우의 기댓값을 구하시오. 또한 위 상황을 시뮬레이션하는 코드를 작성하고 위에서 계산한 기댓값과 같은 값이 나오는지 검증하시오. 

$$
\begin{split}
P(X=0) = (3/5)\times(3/5) = 0.36 \\
P(X=1) = (2/5)\times(3/5) + (3/5) \times (2/5) = 0.48\\
P(X=2) = (2/5) \times (2/5) =  0.16 \\
\end{split}
$$


```{r eval=F}
x <- c(0, 1, 2)
xp <- c(0.36, 0.48, 0.16)
ex <- sum(x*xp)
ex
```


## Sampling distribution

**통계량(a statistic)**은 랜덤 표본을 요약하는 하나의 값입니다.  표본평균이 그 예이며 $\bar{X} = (X_1 + X_2 + ... + X_n)/n$ 으로 나타낼 수 있습니다. 그런데 통계량이 랜덤 표본에 의존한다면 해당 통계량 또한 확률 변수가 되며 이 통계량의 분포를 **표본분포라고 (sample distribution)** 합니다. 표본 분포는 복잡한 것으로 알려져 있으나 일반적으로 사용하는 평균이나 분산 등의 통계량에 대해서는 연구가 많이 되어 잘 알려져 있는 편이며 대부분 그들의 모집단과 관련된 값을 가지고 있읍니다. 예를 들어 표본평균의 기댓값과 표준편차는 다음과 같은 값을 가집니다. 

$$
E(\bar{X}) = \mu_{\bar{X}} = \mu \\ 
SD(\bar{X}) = \sigma_\bar{X} = \frac{\sigma}{\sqrt{n}}
$$
즉, 표본평균의 기댓값은 모평균과 같고 표본평균의 표준편차는 모평균의 표준편차와 관계가 있으나 더 작습니다. 이러한 특성 때문에 $\bar{X}$를 모평균의 추정에 사용할 수 있습니다. 


**[EXERCISE]** 1, 2, 3 세 개의 숫자가 각각 적힌 공이 주머니에 있다. 여기서 하나의 공을 뽑을 때 나오는 숫자를 확률변수 $X$라 할 때 $X$의 기댓값과 분산을 구하시오 (공식 이용, 코드 작성).


```{r, eval=F}

x <- 1:3
xp <- rep(1/3, 3)
ex <- sum(x*xp)
vx <- sum(x^2*xp) - (sum(x*xp))^2
c(ex, vx)


```


**[EXERCISE]** 위 예제에서 임의 복원 추출 방법으로 두 개의 표본을 추출하는 경우를 생각해보자. 이 경우 확률변수  $X$의 기댓값과 분산을 구하시오


```{r, eval=F}

x <- data.frame(x1=rep(1:3, times=3), x2=rep(1:3, each=3))
xx <- (x*1/3)
xp <- sum(xx[,1] * xx[,2])
c(ex, vx)


```




위 예제의 경우는 모집단을 알고 있는 경우입니다. 만약 주머니 안에 몇개의 공이 있는지 어떤 수가 써 있는지 모르는 경우를 생각하면 주머니에서 임의 복원 추출을 통해 모수 (모평균)를 추정해야 합니다. 즉 표본평균의 기댓값을 구해야 하므로 임의 복원추출 시행과 그 표본들의 평균을 구하는 여러번의 반복 작업으로 모평균을 추정할 수 있습니다.  

**[EXERCISE]** 위 예제에서 주머니 안에 몇 개의 공이 있는지 모른다고 가정하자. 임의 복원 추출 방법으로 $n$개의 표본을 추출하고 확률변수  $X$의 기댓값과 분산을 구하시오 


### Probability distributions 

통계에는 다양한 분포들이 존재할 수 있으나 유사한 특성을 갖는 분포들을 분류할 (families of distribution) 수 있고 (https://en.wikipedia.org/wiki/List_of_probability_distributions) 이들 중 잘 알려진 몇 가지 분포들이 많이 연구되고 있습니다. 각 분포는 분포를 결정하는 parameter의 function (PDF, PMF)으로 표현 될 수 있습니다. 


* Discrete random variable 
  * Bernoulli distribution
  * Binomial distribution
  * Poisson distribution

* Continuous random variable
  * Uniform distribution
  * Normal distribution
  * Exponential distribution
  * Lognormal distribution
  * t-distribution
  * chi-squared distribution
  

R에서는 4가지 타입의 분포 정보를 활용할 수 있는 함수를 제공하고 있습니다. 

* "d" 함수는 분포의 PDF/PMF 값 반환
* "p" 함수는 분포의 CDF/CMF 값 반환
* "q" 함수는 분포의 사분위값 반환
* "r" 함수는 분포에서 임의 표본 추출 

**[EXERCISE]** 다음 파라미터를 갖는 uniform, normal, poisson, expoential, chi-squared 분포에서 임의로 1000개의 표본을 추출한 후 dataset을 만들고 데이터들의 분포를 히스토그램을 이용하여 확인하시오 



